# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BACKEND_URL="https://3000-jul1998-finalbackendboi-anijfbiuzhh.ws-us74.gitpod.io/"
 
PAYPAL_API_TOKEN_URL = "https://api-m.sandbox.paypal.com/v1/oauth2/token"

PAYPAL_API_PURCHASE_URL = "https://api-m.sandbox.paypal.com/v1/payments/payment"